<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemCliHome"
            android:title="Inicio"/>

        <item android:title="Cuenta">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/itemCliModifDatosPer"
                        android:title="Modificar datos personales"/>

                    <item
                        android:id="@+id/itemCliModifDatosAcc"
                        android:title="Modificar datos de acceso"/>

                    <item
                        android:id="@+id/itemCliCerrSes"
                        android:title="Cerrar sesión" />

                    <item
                        android:id="@+id/itemCliElimCta"
                        android:title="Eliminar mi cuenta" />
                </group>
            </menu>
        </item>

        <item android:title="Negocio">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/itemCliAdminNegocios"
                        android:title="Administrar locales"/>

                    <item
                        android:id="@+id/itemCliNvoNegocio"
                        android:title="Nuevo negocio"/>

                </group>
            </menu>
        </item>


        <item android:title="Aplicación">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/itemCliAcerca"
                        android:title="Acerca de"/>

                </group>
            </menu>
        </item>

    </group>

</menu>