<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.MainActivity"
    android:background="@drawable/fondo_inicio_sesion"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:theme="@style/cajasTexto"
                />

            <EditText android:id="@+id/etContra"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:theme="@style/cajasTexto"
                />

            <Button android:id="@+id/btnEntrar"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTRAR"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:backgroundTint="@color/banCyan"
                />

            <TextView android:id="@+id/tvRegistrar"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:gravity="bottom"
                android:layout_gravity="left"
                android:textColor="@color/white"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>