<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_registro_no_logo"
    >

    <EditText android:id="@+id/etDireccionUsuario"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Dirección para entregar pedido"
        android:gravity="center"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:theme="@style/cajasTexto"
        />

    <TextView android:id="@+id/tvNombreNeg"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/banCyan"
        android:textSize="40dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ListView android:id="@+id/lvListaServicios"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </ScrollView>

    <Button android:id="@+id/btnVerPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Pedido actual"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:backgroundTint="@color/banCyan"
        />

    <CheckBox android:id="@+id/checkAgrgegarServ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir al pedido"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
</LinearLayout>

