<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listapedPersona"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/banCyan"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/listapedDirEntrega"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/listapedTelefonoPer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listapedFecha"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                 />

            <TextView
                android:id="@+id/listapedHora"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>