<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner android:id="@+id/spNomNeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/banCyan"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Para que se muestren las pestañas-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.viewpager.widget.ViewPager>

</LinearLayout>