<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText android:id="@+id/etReglocalNombre"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del local"
                android:gravity="center"
                android:inputType="textCapSentences|textAutoCorrect"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:theme="@style/cajasTexto"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giro del negocio:"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                />
            <Spinner android:id="@+id/spReglocalGiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/banCyan"
            />

            <EditText android:id="@+id/etReglocalDireccion"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Dirección"
                android:gravity="center"
                android:inputType="text|textMultiLine|textCapSentences"
                android:textColor="@color/white"
                android:theme="@style/cajasTexto"
                />

            <!--Hora de apertura-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora de apertura=>   "
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

                <Spinner android:id="@+id/spHoraAper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/banCyan"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":   "
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <Spinner android:id="@+id/spMinAper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/banCyan"
                    />
            </LinearLayout>

            <!--Hora de cierre-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora de cierre=>   "
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />

                <Spinner android:id="@+id/spHoraCierre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/banCyan"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":   "
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <Spinner android:id="@+id/spMinCierre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/banCyan"
                    />
            </LinearLayout>

            <Button android:id="@+id/btnRegistrar"
                android:layout_marginTop="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRAR"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:backgroundTint="@color/banCyan"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>