<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Spinner android:id="@+id/spNomNeg"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/banCyan"
                />


            <TextView
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ayúdanos a mejorar nuestro servicio, dinos por qué darás de baja tu negocio :)"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <EditText android:id="@+id/etComentarios"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Escbribe..."
                android:gravity="center"
                android:inputType="text|textMultiLine|textCapSentences"
                android:textColor="@color/white"
                android:theme="@style/cajasTexto"
                />

            <Button android:id="@+id/btnEliminar"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Eliminar negocio"
                android:textSize="20sp"
                android:backgroundTint="@color/banCyan"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>